{
  "name": "vue-pagination",
  "version": "1.0.0",
  "description": "vue pagination component",
  "main": "dist/vue-pagination.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build/roll-up.js",
    "dev": "webpack --watch --config ./build/webpack.dev.js"
  },
  "keywords": [
    "vue",
    "pagination"
  ],
  "author": "Luo Ye <842891024@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/luoye-fe/vue-pagination.git"
  },
  "bugs": "https://github.com/luoye-fe/vue-pagination/issues",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "rollup": "^0.34.1",
    "rollup-plugin-babel": "^2.6.1",
    "uglify-js": "^2.7.0",
    "webpack": "^1.13.1"
  }
}
